# NLibuv

./: .gitignore  .travis.yml  LICENSE  NLibuv.sln  NLibuv.sln.DotSettings  README.md  appveyor.yml  global.json.dist
.github/workflows/: dotnet-build.yml  dotnet-test.yml
src/NLibuv/: IUvHandle.cs  IUvRequest.cs  NLibuv.csproj  NLibuv.xproj  UvAsync.cs  UvCheck.cs  UvErrorCode.cs  UvErrorException.cs  UvException.cs  UvHandle.cs  UvHandleType.cs  UvIdle.cs  UvLoop.cs  UvLoopRunMode.cs  UvNetworkErrorException.cs  UvNetworkStream.cs  UvPipe.cs  UvPipeConnectRequest.cs  UvPrepare.cs  UvRequest.cs  UvRequestType.cs  UvResourceSafeHandle.cs  UvShutdownRequest.cs  UvStream.cs  UvTcp.cs  UvTcpConnectRequest.cs  UvWriteHandleRequest.cs  UvWriteRequest.cs  project.json  project.lock.json
src/NLibuv/Native/: Libuv.cs  SockAddr.cs  UvAllocCallback.cs  UvAsyncCallback.cs  UvBuffer.cs  UvCheckCallback.cs  UvCloseCallback.cs  UvConnectCallback.cs  UvConnectionCallback.cs  UvIdleCallback.cs  UvPrepareCallback.cs  UvReadCallback.cs  UvShutdownCallback.cs  UvWriteCallback.cs
src/NLibuv/Properties/: AssemblyInfo.cs
test/NLibuv.Tests/: NLibuv.Tests.csproj  NLibuv.Tests.xproj  UvAsyncTest.cs  project.json  project.lock.json
test/NLibuv.Tests/Native/: SockAddrTest.cs
test/NLibuv.Tests/Properties/: AssemblyInfo.cs
