<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A cross-platform bindings to the libuv library for .NET.</Description>
    <AssemblyTitle>NLibuv</AssemblyTitle>
    <VersionPrefix>0.3.0</VersionPrefix>
    <Authors>Vitaly Zilnik</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>13</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>NLibuv</AssemblyName>
    <PackageId>NLibuv</PackageId>
    <PackageTags>libuv;uv;io;async</PackageTags>
    <PackageProjectUrl>http://github.com/VitaliiTsilnyk/NLibuv</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/VitaliiTsilnyk/NLibuv/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/VitaliiTsilnyk/NLibuv</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Libuv" Version="1.10.0" />
  </ItemGroup>

</Project>
