<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A cross-platform bindings to the libuv library for .NET.</Description>
    <AssemblyTitle>NLibuv</AssemblyTitle>
    <VersionPrefix>0.2.1</VersionPrefix>
    <Authors>Vitaly Zilnik</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>6</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>NLibuv</AssemblyName>
    <PackageId>NLibuv</PackageId>
    <PackageTags>libuv;uv;io;async</PackageTags>
    <PackageProjectUrl>http://github.com/neris/NLibuv</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/neris/NLibuv/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/neris/NLibuv</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' OR '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);DOTNET_CORE</DefineConstants>
  </PropertyGroup>

</Project>
